spring.application.name=techbook

spring.datasource.url=jdbc:mysql://mysql-techbook-techbook-db.d.aivencloud.com:18759/javadb?useSSL=true&requireSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_gtzdZQp_tqmCcDF2CLW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
