<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Vetrina Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .button-container {
            margin-bottom: 20px;
        }
        .button-container a {
            margin-right: 10px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-container a:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .imgCopertina {
            width: 50px;
            
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a th:href="@{/loginPage}">Login</a>
        <a th:href="@{/registerPage}">Iscriviti</a>
    </div>

    <h1>Home page utente NON loggato</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Password</th>
                <th>nomeLibreria</th>
                <th>Punteggio</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${listUsers}">
                <td th:text="${user.userId}">ID</td>
                <td th:text="${user.username}">Username</td>
                <td th:text="${user.email}">Email</td>
                <td th:text="${user.password}">Email</td>
                <td th:text="${user.nomeLibreria}">nomeLibreria</td>
                <td th:text="${user.punteggio}">Punteggio</td>
            </tr>
        </tbody>
    </table>

    <h1>Lista Challanger</h1>
    <table>
        <thead>
            <tr>
                <th>ID challanger</th>
                <th>Data</th>
                <th>Nome challanger</th>
                <th>Condizione</th>
                <th>vincitore</th>
                <th>Punti</th>
                <th>Stato</th>
            </tr>
        </thead>
        <tbody>

            <tr th:each="challange : ${listaStorico}">
                <td th:text="${challange.idChallange}">ID</td>
                <td th:text="${challange.data}">Data</td>
                <td th:text="${challange.nomeChallangel}">nome</td>
                <td th:text="${challange.condizione}">Condizione</td>
                <td th:text="${challange.nomeVincitore}">Vincitore</td>
                <td th:text="${challange.punti}">Punti</td>
                <td th:text="${challange.stato == 0 ? 'in corso' : 'terminata'}">Stato</td>
            </tr>
        </tbody>
    </table>

    <h2>Lista Prodotti</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Titolo</th>
                <th>Genere</th>
                <th>Autore</th>
                <th>Letture</th>
                <th>Copertina</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="prodotto : ${lista}">
                <td th:text="${prodotto.id}">ID</td>
                <td th:text="${prodotto.titolo}">Nome Prodotto</td>
                <td th:text="${prodotto.genere}">Categoria</td>
                <td th:text="${prodotto.autore}">Autore</td>
                <td th:text="${prodotto.letture}">Letture</td>
                <td><img class="imgCopertina" th:src="${prodotto.copertina}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
